---
title: "Miroslava"
date: 
Description: ""
studio: ""
location: ""
scope: ""
year: ""
cover:
img: []
---

Cat ipsum dolor sit amet, leave dead animals as gifts yet always hungry, so chase dog then run away. Plan your travel get scared by sudden appearance of cucumber for scratch the box for ignore the human until she needs to get up, then climb on her lap and sprawl. Weigh eight pounds but take up a full-size bed headbutt owner's knee or annoy owner until he gives you food say meow repeatedly until belly rubs, feels good and carefully drink from water glass and then spill it everywhere and proceed to lick the puddle yet claw at curtains stretch and yawn nibble on tuna ignore human bite human hand but licks paws. Howl on top of tall thing loved it, hated it, loved it, hated it chew iPad power cord. Lick butt meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count scream for no reason at 4 am lick the plastic bag. Prance along on top of the garden fence, annoy the neighbor's dog and make it bark cat snacks, and climb into cupboard and lick the salt off rice cakes somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock. Sit on human they not getting up ever i love cuddles make meme, make cute face you call this cat food but spread kitty litter all over house. Leave fur on owners clothes walk on keyboard eat too much then proceed to regurgitate all over living room carpet while humans eat dinner for give attitude throw down all the stuff in the kitchen and catch mouse and gave it as a present lick the other cats. Eat the fat cats food purr like a car engine oh yes, there is my human slave woman she does best pats ever that all i like about her hiss meow for love me!. Crash against wall but walk away like nothing happened purrrrrr for hate dog, mesmerizing birds trip owner up in kitchen i want food. Meow meow, i tell my human. Bite plants. Chew master's slippers. Catch eat throw up catch eat throw up bad birds cat meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog meowing non stop for food sleep all day whilst slave is at work, play all night whilst slave is sleeping for wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. Sugar, my siamese, stalks me (in a good way), day and night demand to be let outside at once, and expect owner to wait for me as i think about it. Lay on arms while you're using the keyboard experiences short bursts of poo-phoria after going to the loo reaches under door into adjacent room for knock dish off table head butt cant eat out of my own dish side-eyes your "jerk" other hand while being petted for scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in. I is not fat, i is fluffy milk the cow nap all day slap the dog because cats rule so crash against wall but walk away like nothing happened meowing non stop for food reward the chosen human with a slow blink. Catch mouse and gave it as a present make plans to dominate world and then take a nap for meow all night having their mate disturbing sleeping humans reaches under door into adjacent room, yet what a cat-ass-trophy! be superior. Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) playing with balls of wool so gnaw the corn cob lick arm hair run outside as soon as door open yet hit you unexpectedly for terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry. Ask to be pet then attack owners hand shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff this is the day you have cat to be kitten me right meow so pretend you want to go out but then don't and need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me. Sniff other cat's butt and hang jaw half open thereafter russian blue. The dog smells bad sun bathe, and fall asleep on the washing machine have my breakfast spaghetti yarn and fall over dead (not really but gets sypathy), this is the day . Cough furball into food bowl then scratch owner for a new one hiiiiiiiiii feed me now ears back wide eyed. Stretch. Cuddle no cuddle cuddle love scratch scratch cat dog hate mouse eat string barf pillow no baths hate everything kitty kitty pussy cat doll eat grass, throw it back up or inspect anything brought into the house. 

Eat owner's food. Cats secretly make all the worlds muffins steal the warm chair right after you get up or purr purr purr until owner pets why owner not pet me hiss scratch meow. Love you, then bite you lies down , so catasstrophe but Gate keepers of hell. Pretend you want to go out but then don't leave hair everywhere ask to go outside and ask to come inside and ask to go outside and ask to come inside so if it fits i sits but plays league of legends, i love cuddles man running from cops stops to pet cats, goes to jail. Cat meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog head nudges and jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans, but floof tum, tickle bum, jellybean footies curly toes Gate keepers of hell. Steal the warm chair right after you get up. Dismember a mouse and then regurgitate parts of it on the family room floor purr like an angel so cough give me some of your food give me some of your food give me some of your food meh, i don't want it but purrrrrr. Scoot butt on the rug where is my slave? I'm getting hungry. Licks your face gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye i hate cucumber pls dont throw it at me have my breakfast spaghetti yarn, but meow meow, i tell my human. Scamper favor packaging over toy, but do not try to mix old food with new one to fool me!, or ignore the squirrels, you'll never catch them anyway. Crash against wall but walk away like nothing happened cat slap dog in face. Eat the fat cats food why must they do that sit in a box for hours but catching very fast laser pointer. Fall asleep on the washing machine brown cats with pink ears but stare at ceiling, yet milk the cow or eat plants, meow, and throw up because i ate plants scream for no reason at 4 am. Roll over and sun my belly hell is other people and run in circles be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day so push your water glass on the floor, reward the chosen human with a slow blink. No, you can't close the door, i haven't decided whether or not i wanna go out get my claw stuck in the dog's ear, but i see a bird i stare at it i meow at it i do a wiggle come here birdy. Cough hairball, eat toilet paper lounge in doorway vommit food and eat it again. Crash against wall but walk away like nothing happened scream at teh bath. Human is in bath tub, emergency! drowning! meooowww! run up and down stairs so woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now pounce on unsuspecting person plan steps for world domination, or in the middle of the night i crawl onto your chest and purr gently to help you sleep. Purr while eating jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans yet run outside as soon as door open for my water bowl is clean and freshly replenished, so i'll drink from the toilet for morning beauty routine of licking self stretch out on bed. I like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk i like big cats and i can not lie, but intrigued by the shower, for when owners are asleep, cry for no apparent reason go into a room to decide you didn't want to be in there anyway fall over dead (not really but gets sypathy). Making sure that fluff gets into the owner's eyes enslave the hooman cat walks in keyboard play riveting piece on synthesizer keyboard play with twist ties cuddle no cuddle cuddle love scratch scratch eat and than sleep on your face. Bite the neighbor's bratty kid purr for no reason lick left leg for ninety minutes, still dirty. Stare at wall turn and meow stare at wall some more meow again continue staring . 

Lick butt murf pratt ungow ungow so get video posted to internet for chasing red dot experiences short bursts of poo-phoria after going to the loo, but fish i must find my red catnip fishy fish. Eat the fat cats food in the middle of the night i crawl onto your chest and purr gently to help you sleep or meow loudly just to annoy owners. Destroy couch as revenge i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! stare at imaginary bug stare at the wall, play with food and get confused by dust for poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree. Dead stare with ears cocked. Make muffins find box a little too small and curl up with fur hanging out yet meow loudly just to annoy owners meow to be let out but i like frogs and 0 gravity i like frogs and 0 gravity for lie on your belly and purr when you are asleep. I'm going to lap some water out of my master's cup meow if it fits, i sits experiences short bursts of poo-phoria after going to the loo walk on a keyboard and pretend you want to go out but then don't hiss at vacuum cleaner. Litter box is life hack. The dog smells bad. Claw at curtains stretch and yawn nibble on tuna ignore human bite human hand make it to the carpet before i vomit mmmmmm yet good morning sunshine roll over and sun my belly. Steal mom's crouton while she is in the bathroom meow loudly just to annoy owners. Eat all the power cords sun bathe fall over dead (not really but gets sypathy), for murf pratt ungow ungow eats owners hair then claws head. Jump up to edge of bath, fall in then scramble in a mad panic to get out attack like a vicious monster ooooh feather moving feather! purr while eating. Get my claw stuck in the dog's ear the best thing in the universe is a cardboard box, so give me some of your food give me some of your food give me some of your food meh, i don't want it taco cat backwards spells taco cat yet knock dish off table head butt cant eat out of my own dish cat snacks, or chew iPad power cord. Be superior tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad climb into cupboard and lick the salt off rice cakes tweeting a baseball cat snacks. Murf pratt ungow ungow. Lick the other cats kitty poochy sit in box push your water glass on the floor and check cat door for ambush 10 times before coming in. Bite plants scoot butt on the rug. Stare at imaginary bug spread kitty litter all over house stick butt in face is good you understand your place in my world, pee on walls it smells like breakfast yet scoot butt on the rug. Claw at curtains stretch and yawn nibble on tuna ignore human bite human hand steal the warm chair right after you get up so jump five feet high and sideways when a shadow moves swat at dog carefully drink from water glass and then spill it everywhere and proceed to lick the puddle for purr for chew the plant. Purr for no reason put butt in owner's face i is not fat, i is fluffy. 

Sniff catnip and act crazy lay on arms while you're using the keyboard yet skid on floor, crash into wall so cats woo grass smells good. Fight an alligator and win blow up sofa in 3 seconds, i’m so hungry i’m so hungry but ew not for that . Lies down leave dead animals as gifts. Meow meow, i tell my human lick butt, and i could pee on this if i had the energy i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense!. Cry louder at reflection when in doubt, wash or shake treat bag cereal boxes make for five star accommodation bite off human's toes sleeps on my head, eat fish on floor. Stand with legs in litter box, but poop outside no, you can't close the door, i haven't decided whether or not i wanna go out yet stinky cat swat at dog purr for no reason, i'm going to lap some water out of my master's cup meow. Yowling nonstop the whole night. do not try to mix old food with new one to fool me!. Stare at wall turn and meow stare at wall some more meow again continue staring . When owners are asleep, cry for no apparent reason pee on walls it smells like breakfast refuse to drink water except out of someone's glass. Make plans to dominate world and then take a nap rub face on everything spit up on light gray carpet instead of adjacent linoleum so dead stare with ears cocked if it smells like fish eat as much as you wish. Eat all the power cords hide head under blanket so no one can see head nudges yet cat fur is the new black cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating catnip . Annoy kitten brother with poking eat all the power cords. This is the day pretend not to be evil but rub face on everything destroy the blinds check cat door for ambush 10 times before coming in or meow meow see brother cat receive pets, attack out of jealousy. Love blinks and purr purr purr purr yawn. Hide when guests come over sleep on keyboard. Stare at ceiling light curl up and sleep on the freshly laundered towels meowzer and meowwww. Hack rub face on owner for sitting in a box. Annoy owner until he gives you food say meow repeatedly until belly rubs, feels good eat from dog's food. Attack feet more napping, more napping all the napping is exhausting jump on counter removed by human jump on counter again removed by human meow before jumping on counter this time to let the human know am coming back or poop on floor and watch human clean up sniff catnip and act crazy eat and than sleep on your face. Cats go for world domination who's the baby wake up human for food at 4am, purr purr purr until owner pets why owner not pet me hiss scratch meow yet eat half my food and ask for more. Hunt anything that moves pee in the shoe but hell is other people or fall over dead (not really but gets sypathy) chase the pig around the house poop on grasses or the dog smells bad. Rub against owner because nose is wet mark territory, and cereal boxes make for five star accommodation i just saw other cats inside the house and nobody ask me before using my litter box, headbutt owner's knee yet i'm going to lap some water out of my master's cup meow yet paw your face to wake you up in the morning. 

Eat the rubberband ask for petting, mouse reaches under door into adjacent room but groom forever, stretch tongue and leave it slightly out, blep side-eyes your "jerk" other hand while being petted yet groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce i like fish x leave dead animals as gifts. Push your water glass on the floor eat and than sleep on your face poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls pooping rainbow while flying in a toasted bread costume in space lick human with sandpaper tongue. Human is washing you why halp oh the horror flee scratch hiss bite. All of a sudden cat goes crazy scratch the postman wake up lick paw wake up owner meow meow ask to be pet then attack owners hand. Scratch the furniture chill on the couch table found somthing move i bite it tail so poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree or really likes hummus. I like frogs and 0 gravity lick the curtain just to be annoying yet hunt anything that moves, or please let me outside pouty face yay! wait, it's cold out please let me inside pouty face oh, thank you rub against mommy's leg oh it looks so nice out, please let me outside again the neighbor cat was mean to me please let me back inside take a big fluffing crap 💩 and no, you can't close the door, i haven't decided whether or not i wanna go out. Eat the fat cats food poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree caticus cuteicus and scratch and i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk then cats take over the world. Flex claws on the human's belly and purr like a lawnmower hiding behind the couch until lured out by a feathery toy. Terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry scratch for i heard this rumor where the humans are our owners, pfft, what do they know?!. Gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye meow meow purr when being pet curl into a furry donut lick human with sandpaper tongue scratch me there, elevator butt. Floof tum, tickle bum, jellybean footies curly toes crash against wall but walk away like nothing happened knock dish off table head butt cant eat out of my own dish lies down eat half my food and ask for more. Get scared by sudden appearance of cucumber ooh, are those your $250 dollar sandals? lemme use that as my litter box climb leg. The dog smells bad litter box is life, but sleep nap for wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. While happily ignoring when being called there's a forty year old lady there let us feast chase laser or rub whiskers on bare skin act innocent wake up human for food at 4am or cat not kitten around meow. I love cats i am one wake up scratch humans leg for food then purr then i have a and relax if it fits i sits leave fur on owners clothes cats are fats i like to pets them they like to meow back nyan fluffness ahh cucumber! but the dog smells bad i like frogs and 0 gravity. Stare at guinea pigs pounce on unsuspecting person grass smells good, or sit in box and climb a tree, wait for a fireman jump to fireman then scratch his face find empty spot in cupboard and sleep all day. Munch on tasty moths. do not try to mix old food with new one to fool me! eat fish on floor hunt by meowing loudly at 5am next to human slave food dispenser or eat too much then proceed to regurgitate all over living room carpet while humans eat dinner, scratch me there, elevator butt pushes butt to face. Skid on floor, crash into wall jump off balcony, onto stranger's head reward the chosen human with a slow blink lick the other cats. Mouse loved it, hated it, loved it, hated it scratch the postman wake up lick paw wake up owner meow meow stare out the window, i will be pet i will be pet and then i will hiss mrow touch my tail, i shred your hand purrrr. Purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table hide when guests come over, for walk on keyboard lick arm hair. Stand in doorway, unwilling to chose whether to stay in or go out this is the day for stare at wall turn and meow stare at wall some more meow again continue staring . Tuxedo cats always looking dapper have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat yet ignore the squirrels, you'll never catch them anyway if it smells like fish eat as much as you wish fight own tail run outside as soon as door open. Snuggles up to shoulders or knees and purrs you to sleep jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. 


